PORT = 4000

MONGO_URI = "mongodb+srv://ayush261gupta:ayush261gupta@cluster0.btaxo7o.mongodb.net/CloudPage"

JWT_SECRET = i-am-a-rebel

GOOGLE_CLIENT_ID = your_google_client_id

EMAIL_USER = ayush.261.gupta@gmail.com
EMAIL_PASS = gkta iuey jjru wndr
